<?php

// en messages

return [
    'about_web' => 'Turning complex ideas into powerful web apps—optimized for speed, built for scale, and ready for what’s next.',

    'home' => 'Home',
    'about' => 'About',
    'services' => 'Services',
    'works' => 'Works',
    'contact' => 'Contact',
    'cooperation' => 'Cooperation',
    'available_part_time' => 'Available for Part Time',
    'company_i_worked' => 'Company I Worked With',
    'download_cv' => 'Download CV',
    'education' => 'Education',
    'experience' => 'Experience',
    'what_clients_say' => 'What clients say!',
    'login_admin' => 'Login Admin',
    'persian' => 'Persian',
    'english' => 'English',
    'Persian' => 'Persian',
    'English' => 'English',
    'email_or_username' => 'Email Or Username',
    'password' => 'Password',
    'enter_email_or_username' => 'Enter your email address or username.',
    'forgot_your_password' => 'Forgot your password?',
    'enter_your_password' => 'Enter your password.',
    'login' => 'Login',
    'or' => 'Or',
    'google' => 'Google',
    'invalid_login' => 'Invalid Login',
    'email_or_password_wrong' => 'Email \ Username Or Password Wrong',
    'rate_limit' => 'Request limit, please try again in a few minutes.',
    'auth_google_failed' => 'Invalid Google account login, try again.',
    'auth_google_invalid_info' => 'The selected Google account is incorrect, please select the correct email.',
    'auth_google_disabled' => 'Google account login is disabled.',
    'about_me' => 'About Me',
    'title' => 'Title',
    'button_title' => 'Button Title',
    'btn_link' => 'Button Link',
    'show_resume_btn' => 'Show Resume Btn',
    'active' => 'Active',
    'de_active' => 'DeActive',
    'image' => 'Image',
    'show_image' => 'Show Image',
    'resume' => 'Resume',
    'show_resume' => 'Show Resume',
    'experiences_show_status' => 'Experiences Show Status',
    'education_show_status' => 'Education Show Status',
    'image_show_status' => 'Image Show Status',
    'content' => 'Content',
    'update_amout_me_btn' => 'Edit About Me',
    'about_me_update_alert' => 'Are you sure you want to edit information about me?',
];
