<?php

// fa messages

return [
    'about_web' => 'تبدیل ایده‌های پیچیده به برنامه‌های وب قدرتمند – بهینه‌سازی شده برای سرعت، ساخته‌شده برای مقیاس و آماده برای آینده.',

    'home' => 'خانه',
    'about' => 'درباره من',
    'services' => 'خدمات',
    'works' => 'کار ها',
    'contact' => 'ارتباط',
    'cooperation' => 'همکاری',
    'available_part_time' => 'در دسترس به صورت پاره وقت',
    'company_i_worked' => 'همکاری با شرکت ها',
    'download_cv' => 'دانلود رزومه',
    'education' => 'تحصیلات',
    'experience' => 'تجربه ها',
    'what_clients_say' => 'مشتریان چه می گویند!',
    'login_admin' => 'ورود به پیشخوان مدیریت',
    'persian' => 'فارسی',
    'english' => 'انگلیسی',
    'Persian' => 'فارسی',
    'English' => 'انگلیسی',
    'email_or_username' => 'ایمیل یا نام کاربری',
    'password' => 'رمز عبور',
    'enter_email_or_username' => 'نشانی ایمیل یا نام کاربری خود را وارد کنید',
    'forgot_your_password' => 'رمز عبور را فراموش کردید؟',
    'enter_your_password' => 'رمز عبور خود را وارد کنید',
    'login' => 'ورود',
    'or' => 'یا',
    'google' => 'گوگل',
    'invalid_login' => 'اطلاعات ورود نادرست است.',
    'email_or_password_wrong' => 'ایمیل / نام کاربری یا رمز عبور اشتباه است',
    'rate_limit' => 'محدودیت تعداد درخواست، چند دقیقه بعد تلاش کنید',
    'auth_google_failed' => 'ورود با حساب گوگل ناموق، مجددا تلاش کنید.',
    'auth_google_invalid_info' => 'حساب گوگل انتخاب شده، اشتباه است، ایمیل صحیح را انتخاب کنید.',
    'auth_google_disabled' => 'ورود با حساب گوگل غیرفعال است.',
    'about_me' => 'درباره من',
    'title' => 'عنوان',
    'button_title' => 'عنوان دکمه',
    'btn_link' => 'لینک دکمه',
    'show_resume_btn' => 'نمایش دکمه دانلود رزومه',
    'active' => 'فعال',
    'de_active' => 'غیرفعال',
    'image' => 'تصویر',
    'show_image' => 'مشاهده تصویر',
    'resume' => 'رزومه',
    'show_resume' => 'مشاهده رزومه',
    'status' => 'وضعیت',
    'experiences_show_status' => 'نمایش باکس تجربه ها',
    'education_show_status' => 'نمایش باکس تحصیلات',
    'image_show_status' => 'نمایش باکس نمایش تصویر',
    'content' => 'متن / محتوا',
    'update_about_me_btn' => 'ویرایش درباره من',
    'about_me_update_alert' => 'برای ویرایش اطلاعات درباره من مطمئن هستید؟',
    'work_number' => 'شماره تماس کاری:',
    'work_Email' => 'ایمیل کاری:',
    'work_address' => 'دفتر / آدرس محل کار:',
    'companies' => 'شرکت ها',
];
